{
    "name": "san/user-list-bundle",
    "type": "symfony-bundle",
    "description": "Exercise platform user list  bundle",
    "keywords": ["exercise", "platform", "user", "list", "bundle"],
    "homepage": "https://github.com/Exercise/SanUserListBundle.git",
    "license": "MIT",
    "authors": [
        { "name": "Alex Kovalevych", "email": "alexkovalevych@gmail.com" }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.2",
        "friendsofsymfony/user-bundle": ">=1.3"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "If you're using ORM",
        "sonata-project/doctrine-mongodb-admin-bundle": "If you're using ODM"
    },
    "autoload": {
        "psr-0": { "San\\UserListBundle": "" }
    },
    "target-dir": "San/UserListBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
