{
    "name": "san/user-bundle",
    "type": "symfony-bundle",
    "description": "Exercise platform user bundle",
    "keywords": ["exercise", "platform", "user", "bundle"],
    "homepage": "https://github.com/Exercise/SanUserBundle.git",
    "license": "MIT",
    "authors": [
        { "name": "Alex Kovalevych", "email": "alexkovalevych@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "friendsofsymfony/user-bundle": "1.3.*@dev",
        "sonata-project/admin-bundle": "2.2.*@dev"
    },
    "autoload": {
        "psr-0": { "San\\UserBundle": "" }
    },
    "target-dir": "San/UserBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
